~ crash_site_text

if global.crash_site_text == true:
	Ego: What.. what happened?
	Ego: ... Where am I?
	set global.crash_site_text = false
	set global.cutscene = false

=> END

~ car_disabled

Ego: This isnt driving anywhere...

=> END

~ shadowman

Ego: What...
Ego: What was that thing?
#set global.shadow_man_move = false
#set global.cutscene = false

=> END

~ no_return

Ego: I should keep moving forward...
Ego: I need to find help.
#set global.shadow_man_move = false
set global.cutscene = false

=> END

~ no_return_crash_site

Ego: I think I remember...
Ego: The last town was miles ago.
Ego: I should go north...
#set global.shadow_man_move = false
set global.cutscene = false

=> END

~ welcome_back

Ego: Welcome back?...
Ego: Is that...
Ego: Blood?
set global.welcome_back_enetered_already = true
set global.cutscene = false

=> END

~ road_block

Ego: Is someone trying to block the road...
set global.road_blocked_entered_already = true
set global.cutscene = false

=> END

~ maze

Ego: Its like a maze...
set global.maze_entered_already = true
set global.cutscene = false

=> END

~ blood_moon

Ego: The moon...
Ego: Turned red...
set global.moon_already_spotted = true
set global.cutscene = false

=> END

~ being_followed

Ego: ...
Ego: whats that noise?
set global.cutscene = false
set global.chase_started = true
set global.aggro = true

=> END

~ no_escape

HIM: There is no escape...
HIM: your just wasting time...
set global.aggro = true
set global.chase_started = true
set global.cutscene = false

=> END

~ die_here

HIM: You will die here.
set global.aggro = true
set global.chase_started = true
set global.cutscene = false

=> END

