~ crash_site_text

if global.crash_site_text == true:
	Ego: What.. what happened?
	Ego: ... Where am I?
	Ego: I need to find help...
	set global.crash_site_text = false
	set global.cutscene = false

=> END

~ car_disabled

Ego: This isnt driving anywhere...

=> END

~ shadowman

Ego: What...
Ego: What was that thing?
#set global.shadow_man_move = false
#set global.cutscene = false

=> END

~ no_return

Ego: I should keep moving forward...
Ego: I need to find help.
#set global.shadow_man_move = false
set global.cutscene = false

=> END

~ no_return_crash_site

Ego: I think I remember...
Ego: The last town was miles ago.
Ego: I should go north...
#set global.shadow_man_move = false
set global.cutscene = false

=> END

~ welcome_back

Ego: Welcome back?...
Ego: Is that...
Ego: Blood?
set global.welcome_back_enetered_already = true
set global.cutscene = false

=> END

~ road_block

Ego: Is someone trying to block the road...
set global.road_blocked_entered_already = true
set global.cutscene = false

=> END

~ maze

Ego: Its like a maze...
set global.maze_entered_already = true
set global.cutscene = false

=> END

~ blood_moon

Ego: The moon...
Ego: Turned red...
set global.moon_already_spotted = true
set global.cutscene = false

=> END

~ being_followed

Ego: ...
Ego: whats that noise?
set global.cutscene = false
set global.chase_started = true
set global.aggro = true

=> END

~ no_escape

HIM: There is no escape...
HIM: your just wasting time...
set global.aggro = true
set global.chase_started = true
set global.cutscene = false

=> END

~ die_here

HIM: You will die here.
set global.aggro = true
set global.chase_started = true
set global.cutscene = false

=> END

~ Finale

Ego: ...
Ego: Ugh...
Ego: Am I dead?
HIM: You have been dead for a long time.
Ego: What? Who is that?
Him: Do you remember who you are Greg?
Greg: Oh yes...
Greg: I'm Greg. Thats right...
HIM: Do you Remember what you did Greg?
Greg: All I remember is waking
Greg: up in the forest.
Greg: Getting out of my car...
Greg: I was so confused.
Greg: I was so alone...
HIM: You were not alone Greg.
Greg: What?
HIM: How could you forget
HIM: your sweet wife Athena.
Greg: ATHENA! Where is she!?
HIM: She died Greg.
HIM: She was dead as soon as
HIM: you decided to get into you car.
HIM: After a night at the bar.
HIM: She begged you to get
HIM: an Uber for you two.
HIM: But you were "Just fine".
Greg: Oh my God...
HIM: That is what she yelled when
HIM: she saw you vere off into the boulder.
HIM: So Drunk you didn't even
Him: know you were off the road.
HIM: You both died that night...
Greg: ...
Greg: ...
Greg: Well, if I am here is Athena here?
HIM: No Greg.
HIM: The innocent do not come here.
Greg: Where am I?
HIM: I think you know...
Greg: Oh...
Greg: Are you the one who
Greg: was following me?
HIM: The only person that can
HIM: hurt you here is yourself.
Greg: ...
Greg: Then who are you?
HIM: One with a similar fate.
Greg: Oh my god...
HIM: He will not listen to
HIM: your plight anymore.
HIM: Not here.
Greg: *sobbing*
HIM: Do you want to see you wife?
HIM: one last time?
- Yes! I need to see her face one last time.
	set global.transition_scene = true
- No... I cant bear what I did to her.
	set global.transition_scene = true
	set global.current_scene = "start_screen"
	set global.enddialogue = true

	


=> END

